<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <title>Template 3</title>
    <style>
        :root {
            --color-button-primary: #FFC700;
            --color-button-secundary: #000000;
            --color-body-bg: #272727;
            --color-body-text: #fff;
            --size-margin-botton-one: 8px;
            --size-margin-botton-two: 64px;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--color-body-bg);
            padding: 8px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: flex-start;
            color: var(--color-body-text);
        }

        p {
            /* margin-bottom: var(--size-margin-botton-two); */
            margin: var(--size-margin-botton-one) 0 var(--size-margin-botton-two);
            size: 40px;
            font-weight: 400;
            line-height: 150%;
            text-align: center;
            max-width: 234px;
        }

        a {
            margin-bottom: var(--size-margin-botton-one);
            text-decoration: none;
            max-width: 460px;
            height: 64px;
        }

        button {
            margin-bottom: var(--size-margin-botton-one);
            text-decoration: none;
            max-width: 460px;
            height: 64px;
            width: 100%;
            color: var(--color-button-secundary);
            border: #FFC700 0.5px solid;

        }

        .btn1 {
            background-color: var(--color-button-primary);
        }

        .btn2 {
            color: var(--color-body-text);
            background-color: var(--color-body-bg);
            border: var(--color-body-text) solid 1px;
        }

        li {
            margin-bottom: var(--size-margin-botton-one);
            margin: var(--size-margin-botton-one);
            text-align: center;
            list-style-type: none;
            height: 32px;
            width: 32px;

        }

        li,
        a {
            width: 32px;
            size: 64px;
        }

        i {
            color: var(--color-button-primary);
        }

        footer {
            z-index: -1 !important;
        }

        /* iphone SE */
        @media screen and (min-height: 667px) {
            section {
                margin-top: 8px;
            }

            p {
                margin: 0 0 32px;
            }

            li,
            a {
                width: 32px;
                height: 40px;
                font-size: larger;
            }
        }

        /* iphone XR */
        @media screen and (min-height: 896px) {
            section {
                margin-top: var(--size-margin-botton-two);
            }

            p {
                margin: 32px 0 64px;
            }

            li,
            a {
                width: 64px;
                height: 64px;
                font-size: xx-large;
            }
        }

        /* iphone 12 Pro */
        @media screen and (min-height: 844px) {
            section {
                margin-top: 16px;
            }

            p {
                margin-top: var(--size-margin-botton-two);
            }

            li,
            a {
                width: 64px;
                height: 64px;
                font-size: xx-large;
            }
        }

        /* galaxy S8+ */
        @media screen and (min-height: 740px) {
            section {
                margin-top: 16px;
            }

            p {
                margin-top: 16px;
            }

            li,
            a {
                width: 32px;
                height: 64px;
                font-size: x-large;
            }
        }

        /* galaxy S20 */
        @media screen and (min-height: 915px) {
            section {
                margin-top: var(--size-margin-botton-two);
            }

            p {
                margin: 32px 0 64px;
            }

            li,
            a {
                width: 32px;
                height: 64px;
                font-size: x-large;
            }
        }
    </style>
</head>

<body class="mx-4">
    <section>
        <h1>Olá!</h1>
        <svg viewBox="0 0 800 500" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <g transform="translate(194, -31)">
                <defs>
                    <clipPath id="shape">
                        <path class="blob"
                            d="M397.5,298Q364,346,322.5,386Q281,426,209.5,435Q138,444,99.5,381.5Q61,319,95.5,262.5Q130,206,141,143Q152,80,218,67.5Q284,55,324.5,104Q365,153,398,201.5Q431,250,397.5,298Z"
                            fill="#d1d8e0"></path>
                    </clipPath>
                </defs>
                <image x="-110" y="0" width="100%" height="100%" clip-path="url(#shape)"
                    xlink:href="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80"
                    preserveAspectRatio="none"></image>
            </g>
        </svg>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, voluptatum.</p>


        <button class="btn1">link</button>

        <button class="btn2">link</button>

        <button class="btn2">link</button>
    </section>
    <footer class="fixed-bottom d-flex justify-content-center">
        <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-twitter"></i>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-whatsapp"></i>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-tiktok"></i>
            </a>
        </li>
        <li class="align-self-center">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-telegram"></i>
            </a>
        </li>

    </footer>


</body>

</html>