<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Template</title>
    <meta name="description" content="Um pequeno clone do linktree e tantos outros. Feito apenas com bootstrap e animate">
    
    <style>
        #size-card-width {
            width: 450px;
        }

        @media only screen and (max-width: 600px) {
            body{
                height: 150vh;
            }
            #size-card-width {
                width: 70vw;
            }
        }

        body {
            height: 100vh;
            background-repeat:round;
            background-size: 100%;

            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 200%);
        }

        .background-card {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 200%);
        }
    </style>
</head>

<body class="text-center flex-column d-flex justify-content-center p-2">
    <section>
        <div class="background-card card container text-center mt-2 mb-2 p-1 shadow-lg rounded-4" id="size-card-width" style="z-index: 1;">
            <img src="../images/download.jpeg" class="card-img-top mt-3 rounded-circle min-vw-50 align-self-center w-25"
                alt="..." id="image-size" width="96px">
            <div class="card-body">
                <h5 class="card-title mt-2 text-wrap">
                    @brand
                </h5>
                <p class="card-text mt-2 text-wrap">
                    Some quick example text<br>
                    to build on the card title and make up the bulk of the card's
                    content.</p>
                <div class="col-8 mx-auto flex-column">
                    <a class="text-decoration-none" href="http://">
                        <button class="btn btn-outline-primary rounded-5 w-100 d-flex mb-4">
                        <i class="bi bi-instagram align-tex"></i>
                        <span class="w-100">Instagram</span>
                    </button>
                    </a>
                    
                    <a class="text-decoration-none" href="http://">
                        <button class="btn btn-outline-primary rounded-5 w-100 d-flex mb-4">
                        <i class="bi bi-whatsapp align-tex"></i>
                        <span class="w-100">Whatsapp</span>
                    </button>
                    </a>
                    
                    <a class="text-decoration-none" href="http://">
                        <button class="btn btn-outline-primary rounded-5 w-100 d-flex mb-4">
                        <i class="bi bi-geo-alt align-tex"></i>
                        <span class="w-100">Localização</span>
                    </button>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="position-fixed bottom-0 start-50 translate-middle-x" style="z-index: 0;">
        
        <a class="text-decoration-none" href="https://encontre.info/">
            <i class="bi bi-bookmark-check-fill"></i>
            Encontre.info
        </a>

       
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>