<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Adrielly Perreira - Psicóloga</title>
    <meta name="description" content="Psicóloga em Sobradinho DF. Acesse para mais informaçõoes.">

    <style>
        #size-card-width {
            width: 450px;
        }

        @media only screen and (max-width: 600px) {
            body{
                height: 150vh;
            }
            #size-card-width {
                width: 70vw;
            }
        }

        body {
            height: 100vh;
            background-repeat:round;
            background-size: 100%;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 200%);
        }

        .w-50{
            width: 145px !important;
        }
        .background-card {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 200%);
        }
    </style>
</head>

<body class="text-center flex-column d-flex justify-content-center p-2">
    <section>
        <div class="background-card card container text-center mt-2 mb-2 p-1 shadow-lg rounded-4" id="size-card-width">
            <img src="./images/Adrielly_Pereira.jpg" class="card-img-top mt-3 rounded-circle min-vw-50 align-self-center w-50"
                alt="..." id="image-size">
            <div class="card-body">
                <h5 class="card-title mt-2 text-wrap">Adrielly Pereira</h5>
                <p class="card-text mt-2 text-wrap">Psicóloga<br>
                    Graduada pela UFPI, especialista em Saúde Mental,<br>
                    Teoria Psicanalítica e Mestre em Políticas Públicas.
          </p>
                <div class="col-8 mx-auto">
                    <a class="text-decoration-none" href="https://www.instagram.com/psiadriellypereira/" target="_blank" rel="noopener noreferrer">
                        <button class="btn btn-outline-primary rounded-5 w-100 d-flex mb-4">
                            <i class="bi bi-instagram align-tex"></i>
                            <span class="w-100">Instagram</span>
                        </button>
                    </a>
                    <a class="text-decoration-none" href="https://tinyurl.com/2ahfdas6" target="_blank" rel="noopener noreferrer">
                        <button class="btn btn-outline-primary rounded-5 w-100 d-flex mb-4">
                            <i class="bi bi-whatsapp align-tex"></i>
                            <span class="w-100">Consulta</span>
                        </button>
                    </a>
                    <a class="text-decoration-none" href="https://goo.gl/maps/cnH8cy6a8DoZ4kpz9">
                        <button class="btn btn-outline-primary rounded-5 w-100 d-flex mb-4">
                            <i class="bi bi-geo-alt align-tex"></i>
                            <span class="w-100">Localização</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="position-fixed bottom-0 start-50 translate-middle-x" style="z-index: -1;">
        <a class="text-decoration-none" href="https://encontre.info/"><i class="bi bi-bookmark-check-fill"></i> Encontre.info</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>